PORT=8000
DATABASE=mongodb+srv://doc:nZ4QLnrSPglTkZLI@cluster0.yyovazq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=KJHADASDJKAASDJKAHSD765ASDHAS7687A98SDJASAD76587
STRIPE_SECRET=sk_test_51LjdH1InLnAnHxNZ0YOlvv5OvaGfmZvPCfwpso9kZNlNrtZeQSoAiWpKjKI1DAjp36U7T8dgK8EbG7Ml2iQupU0y0000ageIjy
STRIPE_REDIRECT_URL=http://localhost:5173/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:5173/dashboard/seller

STRIPE_SUCCESS_URL=http://localhost:5173/stripe/success
STRIPE_CANCEL_URL=http://localhost:5173/stripe/cancel
